# TimeTabledemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anshi/timetabledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anshi/timetabledemo/: DayDetail.java  FacultyActivity.java  FacultyDetails.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  RegistrationActivity.java  SubjectActivity.java  SubjectDetails.java  WeekActivity.java
app/src/main/java/com/example/anshi/timetabledemo/Utils/: LetterImageView.java
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/drawable-v24/: ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_day_detail.xml  activity_faculty.xml  activity_faculty_details.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_registration.xml  activity_subject.xml  activity_subject_details.xml  activity_week.xml  activity_week_single_item.xml  day_detail_single_item.xml  faculty_single_item.xml  main_activity_single_item.xml  subject_single_item.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/anshi/timetabledemo/: ExampleUnitTest.java
