<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.example.anshi.timetabledemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WeekActivity" />
        <activity android:name=".DayDetail" />
        <activity android:name=".SubjectActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".FacultyDetails" />
        <activity android:name=".SubjectDetails" />
        />

        <activity android:name=".RegistrationActivity" />
        <activity android:name=".PasswordActivity"></activity>
    </application>

</manifest>