<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/gotologin1"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="already_registered_login"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:clickable="true"
        android:textColor="@color/colorAccent" />


    <ImageView
        android:id="@+id/ivProfile1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/googleicon" />

    <EditText
        android:id="@+id/etUserName1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Name"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etUserEmail1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"

        android:ems="10"
        android:hint="email_address"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress"/>


    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="mobile_number"
        android:gravity="center_horizontal"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etUserPassword1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnUserRegister1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"

        android:layout_marginTop="30dp"
        android:text="REGISTER" />


</LinearLayout>