<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FacultyDetails">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="#ffffff"
            android:id="@+id/ToolbarFacultyDetails">

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facultytop"
            android:layout_below="@id/ToolbarFacultyDetails"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/ivFaculty"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/book"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvFacultySelName"
                android:text="FACULTY NAME"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_below="@id/ivFaculty"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

        <android.support.v7.widget.CardView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:layout_below="@+id/facultytop"
            android:id="@+id/CardView1"
            android:layout_marginTop="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPhoneNumberLabel"
                    android:text="Phone Number"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:id="@+id/line"
                    android:layout_below="@id/tvPhoneNumberLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPhoneNumber"
                    android:text="756262552"

                    android:textIsSelectable="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/line"
                    android:textSize="20sp"/>



            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:id="@+id/CardView2"
            android:layout_below="@+id/CardView1"
            android:layout_marginTop="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEmailLabel"
                    android:text="Email"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:id="@+id/line1"
                    android:layout_below="@id/tvEmailLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEmail"
                    android:text="ashaysingh2017@gmail.com"

                    android:textIsSelectable="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/line1"
                    android:textSize="20sp"/>



            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:elevation="4dp"

            android:layout_below="@+id/CardView2"
            android:layout_marginTop="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlaceLabel"
                    android:text="Staff Room"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:id="@+id/line2"
                    android:layout_below="@id/tvPlaceLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlace"
                    android:text="1st floor"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/line2"
                    android:textSize="20sp"/>



            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>


</ScrollView>

